#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5ZjHxZ0O24Cnsfty+rVnpVJQFYS1E216HDEtO6LHTMQAuenbAcB+Zl1loJNEtUooudD0VjmyJblqR4DQ3tS84nsG48UpbHdH/8+FTjtOf+By5cpdx6/7I9HFaedSJ0Qr3qmgRyIoTmPqda9KEjnPH1hgwmm7SZ9f1qSLx2QUFbPose+RPW1qxBCIr3BiXmy2KBlHc/YNf61nqBPJHoRvrwIac+GzMZbWbeLen30/grh1+mU5fkY0t9R9A4LroRr7nOtKF8C7DsnNmbswA3nPuxrZ24tvOQ626J5QnjiHkbeV2eyFrdudE9K+fieZRfoB+fziAuVdSW+fZ4O4bOpsgjiBBh96IIvFhh3VOg7qe3ooNdrKKDIi1h7SLSFXHEyA/gOpS2MoNquUmGu1LArxNr76Obtln7TwM7/ePZjp4TMJ4nFZCC/LYeUip7U8If3eu/Hw05pNON7VdE2bLrt+Wj07iY7R489YONALhWbf2+geHxwIsPOD7XTwVtzysZ5HoqMlSj0y1UdFPyzgaWCzYhd1XVTSE2svhci3IgYORO2C2/2e6T7fweya3x8NHyL+bbxM7AncBPDDaBS6FmoJ9Koi78FSXtnww7/+29GhzBIsujAni2ax1gLKDxvOGL6FTg69yJn5IEV0ffGUvIEh/9XyfIa007cqGREu8av9WOlLtlcTF+4HkAqtB24MzVzd31mtCyiOlCf+1MsCdLdW7gnG05XoGpj1zC73uL/1o6FkaXJRyMgopYijcSd2asYqU/3/95AiFfBgF1dmNyU/iMMxz5fuTrCXCSuLsfap/kRhuS/P"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="HoCe3A40RzSr7Mpw9uhwr3AociTqVmWvMzxPJlsa7EywD8OZHBmA9hnYEpMJz0YsXzqZ1KuFAORlDTy9xvbpw734bGorT5Sl2oMwcKbS+HaG3AASI9C3KsdmcMgQ61uxWZSqZrwRNwZUrC2rOGx0z6cFsaXES4gTc9CUlBCYIkIxZ0kQjWhNhw2MShMbhTLcfarKKk4KvZYhISMBBX6RbH0hRm2oK5xxD9qS07enO8DYHmP1Vmdz7V6EkubjNGyPUPfIxrnyR23Op7JhKpjl17qnk1viZ3why+TwIds3PCcIF2xuNh8c"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="6CyxsrTcAHRYyBIk36qUZrm3s8oETNlvN7X2QlB/khh22k4Jdub9IX7dRq9aDFMu9vrdTnD4XWIor2BKrpUH1yzKrX5Sq8nAmdHcv154q84De/zrqdpKDmELN1kXYGkgIvlGYJySE7wXyEj4Dh8gt/eDjCwFq0cUwjdoOYDv6VFzBRT2hvHUlqtUpUOs6VqN3aRJ6e5MZfIXk3ADYBaE1Ef8myQYSdCQnZaFVulxNz3y+npE22eYS5uR4ROo3ary27wNY5j9sm3PL9O4bJtJSoJCbGBkZi2L3Gv5q+F1nHll1jDCbCJZ"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ps0Ftjabx8je0y6TZEZkZd3h9wmuiBdO6F1YXv1/v41Q9FgpYpznmY4YQI5O9HhzmxydseCI65XFsI30y8/FuwYKD0cdRm4xvqOa0dSYQ9SYDDZQAeJ7Z5uyMuXmwAekwMrwSOvp9yBHFDwlrLTi/OUq689/9b/Ius0OjKEmN+DSNnkhbKoh8jbHDl6tIhplYqL0XvOtUAQsxuJSfssC1zO/NqirsZOlHGOX46A6akHUrJ0TO5wZRIg8xexT74MtG58uugiNvHbXk1mJamGIrHQ3I9y8WU1TgKUNxO4JuLcemg5x5j/I"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0ca9e1b588e7fd8e6001119596f727a52c66dc2bc37ff86d6c785a6d89471318"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
