#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TNbrkQ2nDcM1/Af8yd7KPRbfcoek7eP3lZrdb3+TnjoDqsbEJAoPMOx+L23W2U3ZWuoPdfjMRS6sC5zn5pBEYkFb3qPlKE04Jr1h2l4yHPCCHcq0Xhw/bw/wT76FNpJ8Yqb3k63wHPB9eEWmerL/b/U6HcQbVYCj/QDw8LWmXQgYcGzMou5zavhId4p2GXmgMUh3+Gx6AQvpoWk1GIig07t0bUaph/+yRDIcX5V+VxVxAQ1jYZ4RWWHLv915orHwWamDXbqtg7zFakNVKluPg9DZ8ozZa22TJOYl/WNxKOHDfOREZ7dhI+K2WzBo50L5X0cDbPCd64QXmDYT5sRcbIYJXogss0cMx+zYY384dGsbsi/7Epzuac8ubuOPlltuTX6N/Jf5Ko266Wi3DfZPQBcAW2qRQ2Fs3lOjk9x0uTZajywJurOtSB6nRDv+01M4jG0NvqrIxvbF0ipwJMisd4ncqrjXcyA/7G6t5WUO36f2tjvxejro4Zrn912jkvEkw38M9pl2T+prZZyhKJrJw5y3w5FfLj3LeVT+g+9sB2hh1ZRl/X0if+cgzgZ+dEtMarGXhKXuXHecWtoO/T7j+h6eUpcxzn6JSdIlBg3Tp2JSLBFThciLc7GqFLOWBXS/lprqSPgWUSVZ7/CAj3oK/63+2NRyMH7y0UDRPA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="u6vZREaHC06OcKPEiEkMnBgdbobM9wmb5Bm45Ohv/84qJllqCRLtH0q4vUCHVGYMglI81Qrw0eApPoVDIQcq/uCEwqE6J4MdVI1QS8H4fv4StqvpdgGp5zv/sp7goYFJrlFTdOK/A+E0YXENU2NFRzoBrZguWxNycIEyE6OngbNyviIYM6uDDt2tR8APeqcG4e9QNJ2OZMPJ+B1P/Qazwj2ioy8W0i0lIUtiWjYKSB2m3sq1SSB4o8qiNCygcos4lALftA2wK5S7"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="xEHOCaLyRhZ5OoyFtxFFneBc1kCVjhZiAgLzQ5r+VMYo6DRKjXsdGJIJjTD6vueZ5es2WXpP5Wz1FUR3+QKMlGuGglP964iqpB0IoGZA0MZN9WAbqpXD0Av91NIGlG3QNmTFUY++UoU1RtsXFD+vgvzi2QibRia3I+SSua6Gt9j2NeGBg51GiccyQas8MEQ2xsk5bcwPylpkgD9Z25ID73w2goj4mJPuOeq0ylHScGmh/ROyUvcJJQVoMVPHrcSEL87NLTb21+IV"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7lhCPpwV6isrnvi/AYBYIkmq4YqnnDMOVU1KWxE3vlWvM45clZEmij4HeCemBDdicsC89hYwM1BMV9Uij9qKS42KznOfgqChdbJ2MHm/VW6cswp/MqeRDpzLPJYFcbJADqMttuNmn/ahppFNaN+vMi/tlo6B3JUn1eDV0TVd6vkk6ZIZprG/KSsjj5j9G1Ib0zbIjVCpamel9tN/UfqxAxXiVpgEn6H5ankFZeozmJ5v6u0x1bZEeTrqRpNgd1T2Picrx+4KxQ8E"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0ca9e1b588e7fd8e6001119596f727a52c66dc2bc37ff86d6c785a6d89471318"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
