#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8RQ7XVMHfVyo9OL+87NgoIqzwQPyyB8V7NpprSlyticgFihDol8VHNbt9A9RU25GSqP3sxKyvri/ebfL+GBUAZDOAsIdPLKkRUh6JgIkDrfypjy1vXJ62nTslyZIYy1OseVl16g4Q/MveYujoQ0gw6u/kzpxZEojfxGV+p5MfFTHNftXb8FsdRbSS/ypxlS9UQh41pw/ujrW1T04TlVPfzfNTvYJhE37DFm9IIJpJCQUBfUu/HJjhFL2MQS+jOpTnEOi+aD0Z/JXqCZqhC4ZuoApifHVbrswqmHLGc4/3FWA3Qi4V7+a0FjdATtogVSZsJOykClyGW0IzgVguBsjiDj6PTq8KOPwa26LM9boQdzuo7syaiFbUx5Wb7e9JV0zwGHL2Mfty/50BkO+iFGRwLDq4gQ/bMKfw8RJ8yK8wDm5NY2JmYLJYc/PPqoOOaELOffcrvNXitoHAOdp1CZhvB/2Z9Aobhl0Y9g="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="u6vZREaHC06OcKPEiEkMnBgdbobM9wmb5Bm45Ohv/84qJllqCRLtH0q4vUCHVGYMglI81Qrw0eApPoVDIQcq/uCEwqE6J4MdVI1QS8H4fv4StqvpdgGp5zv/sp7goYFJrlFTdOK/A+E0YXENU2NFRzoBrZguWxNycIEyE6OngbNyviIYM6uDDt2tR8APeqcG4e9QNJ2OZMPJ+B1P/Qazwj2ioy8W0i0lIUtiWjYKSB2m3sq1SSB4o8qiNCygcos4lALftA2wK5S7"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="xEHOCaLyRhZ5OoyFtxFFneBc1kCVjhZiAgLzQ5r+VMYo6DRKjXsdGJIJjTD6vueZ5es2WXpP5Wz1FUR3+QKMlGuGglP964iqpB0IoGZA0MZN9WAbqpXD0Av91NIGlG3QNmTFUY++UoU1RtsXFD+vgvzi2QibRia3I+SSua6Gt9j2NeGBg51GiccyQas8MEQ2xsk5bcwPylpkgD9Z25ID73w2goj4mJPuOeq0ylHScGmh/ROyUvcJJQVoMVPHrcSEL87NLTb21+IV"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7lhCPpwV6isrnvi/AYBYIkmq4YqnnDMOVU1KWxE3vlWvM45clZEmij4HeCemBDdicsC89hYwM1BMV9Uij9qKS42KznOfgqChdbJ2MHm/VW6cswp/MqeRDpzLPJYFcbJADqMttuNmn/ahppFNaN+vMi/tlo6B3JUn1eDV0TVd6vkk6ZIZprG/KSsjj5j9G1Ib0zbIjVCpamel9tN/UfqxAxXiVpgEn6H5ankFZeozmJ5v6u0x1bZEeTrqRpNgd1T2Picrx+4KxQ8E"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0ca9e1b588e7fd8e6001119596f727a52c66dc2bc37ff86d6c785a6d89471318"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
