#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8RQ7XVMHfVyo9OL+87NgoIqzwQPyyB8V7NpprSlyticgFihDol8VHNbt9A9RU25GSqP3sxKyvri/ebfL+GBUAZDOAsIdPLKkRUh6JgIkDrfypjy1vXJ62nTslyZIYy1OseVl16g4Q/MveYujoQ0gw6u/kzpxZEojfxGV+p5MfFTHNftXb8FsdRbSS/ypxlS9UQh41pw/ujrW1T04TlVPfzfNTvYJhE37DFm9IIJpJCQUBfUu/HJjhFL2MQS+jOpTnEOi+aD0Z/JXqCZqhC4ZuoApifHVbrswqmHLGc4/3FWA3Qi4V7+a0FjdATtogVSZsJOykClyGW0IzgVguBsjiDj6PTq8KOPwa26LM9boQdzuo7syaiFbUx5Wb7e9JV0zwGHL2Mfty/50BkO+iFGRwLDq4gQ/bMKfw8RJ8yK8wDm5NY2JmYLJYc/PPqoOOaELOffcrvNXitoHAOdp1CZhvB/2Z9Aobhl0Y9g="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qfC4yEAPHG7L1CB/PfhG2ttmFGv8Bb1gcwJgP32QHkV2w1rX"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="tCJXhXpXpqPHeGYNClqPP5Tja1FVhiTpz1/jdlwgQQjObBrP"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="P6SOTXKlVMXiMie6DMz7q9KRPw3ozP2gSq8lSNg0ur9LHPUw"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0ca9e1b588e7fd8e6001119596f727a52c66dc2bc37ff86d6c785a6d89471318"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
